<!DOCTYPE HTML>
<html>
	<head>
		<title>王維仁作品集</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2">
									<h1>王維仁作品集</h1>
									<p>專業技能Skills<br>
						平面設計軟體：Photoshop、Illustrator<br>
						前端網頁技術：HTML、CSS、Javascript<br>
						後端程式語言：PHP、MySQL</p>
								</div>

								<article class="item thumb span-1">
									<h2>Nikon相機DM</h2>
									<a href="images/相機banner.jpg" class="image"><img src="images/相機banner.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>星巴克氣泡酒DM設計</h2>
									<a href="images/222.jpg" class="image"><img src="images/222.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>旅遊電子報EDM</h2>
									<a href="images/0404.gif" class="image"><img src="images/0404.gif" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>冰淇淋DM</h2>
									<a href="images/111.jpg" class="image"><img src="images/111.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>PS修圖1(前)</h2>
									<a href="images/1.jpg" class="image"><img src="images/1.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>PS修圖1(後)</h2>
									<a href="images/1-1.jpg" class="image"><img src="images/1-1.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>PS修圖2(前)</h2>
									<a href="images/10.jpg" class="image"><img src="images/10.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>PS修圖2(後)</h2>
									<a href="images/10-10.jpg" class="image"><img src="images/10-10.jpg" alt=""></a>
								</article>

							</div>

						<!-- Items -->
							<div class="items">

								<article class="item thumb span-1"><h2>全國農業機械暨器材展DM設計</h2><a href="images/test1.jpg" class="image"><img src="images/test1.jpg" alt=""></a></article>
								<article class="item thumb span-1"><h2>2018謝師宴海報設計</h2><a href="images/test2.jpg" class="image"><img src="images/test2.jpg" alt=""></a></article>
								<article class="item thumb span-3"><h2>AI鯉魚明信片</h2><a href="images/2222.jpg" class="image"><img src="images/2222.jpg" alt=""></a></article>
								<article class="item thumb span-3"><h2>AI火箭明信片</h2><a href="images/1111.jpg" class="image"><img src="images/1111.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>2019豬年年曆</h2><a href="images/2019年曆.jpg" class="image"><img src="images/2019年曆.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>AI動物素材練習</h2><a href="images/ai-07.jpg" class="image"><img src="images/ai-07.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>AI鋼筆插畫描圖練習</h2><a href="images/test3.jpg" class="image"><img src="images/test3.jpg" alt=""></a></article>
								

							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<section>
						<p>我叫王維仁，對程式設計抱持很大的熱誠。對我來說，寫程式是用來解決生活的問題，所以我很樂於挑戰於一些新的嘗試，
						也很樂於學習更多的新技能。<br><br>
						對於工作抱持著認真負責的態度，勇於嘗試不同的技術領域，養成獨立解決問題的能力，享受著突破挑戰的成就感。<br><br>
						現在的我，主要擅長於網頁的前後端開發，
						享受著突破挑戰的成就感，未來正不斷成長中，期待能加入共同成長的團隊，打造一流的Web產品服務。
						</p>


						</section>
						<section>
							<ul class="copyright">
							<br><br><br><br><br><br><br>
								<li>設計:　<strong>王維仁</strong></li>
								<li>連絡電話:　<strong>0988 329 055</strong></li>
							</ul>
						</section>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>